REACT_APP_FIREBASE_API_KEY=AIzaSyAvmA2HNjHr_Y16FaBtBRZaTN8bF1cGF8U
REACT_APP_FIREBASE_AUTH_DOMAIN=covoitapp-58bdc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=covoitapp-58bdc
REACT_APP_FIREBASE_STORAGE_BUCKET=covoitapp-58bdc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=965956999518
REACT_APP_FIREBASE_APP_ID=1:965956999518:web:2e74975c160034fd9c57cf